# TheContendo-Server

./: TheContendo.sln  TheContendo.sln.DotSettings  docker-compose.yml
Contendo/: Contendo.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Contendo.Api/: Contendo.Api.csproj
Contendo.Api/Controllers/: AdminBaseController.cs  InternalAuthController.cs  PublicBaseController.cs
Contendo.Api/Controllers/Admin/: ChallengeController.cs  ShotsController.cs  UsersController.cs
Contendo.Api/Controllers/Public/: ChallengeController.cs  ContactRequestController.cs  ShotsController.cs  UsersController.cs
Contendo.Data/: Contendo.Data.csproj
Contendo.Data/Challenge/: ChallengeService.cs  IChallengeService.cs
Contendo.Data/Game/: GameService.cs  IGameService.cs
Contendo.Data/Identity/: ContactRequestService.cs  IContactRequestService.cs  IUsersService.cs  UsersService.cs
Contendo.Data/Shot/: IShotService.cs  ShotService.cs
Contendo.Data/Sport/: ISportService.cs  SportService.cs
Contendo.Db/: Contendo.Db.csproj  Readme.txt
Contendo.Db/Context/: CDbContext.cs
Contendo.Db/Extensions/DbContext/: DbContextRegistrationExtensions.cs
Contendo.Db/Extensions/EntityConfiguration/: EntityConfigurationExtensions.cs
Contendo.Db/Extensions/SeedData/: ShotSeedData.cs  UserSeedData.cs
Contendo.Db/Migrations/: 20211008123557_FirstMigration.Designer.cs  20211008130725_FirstMigration.Designer.cs  20211008130725_FirstMigration.cs  20211008131036_Migration1.Designer.cs  20211008131036_Migration1.cs  20211008133446_Migration1.Designer.cs  20211008133446_Migration1.cs  20211008164449_Migration1.Designer.cs  20211008164449_Migration1.cs  20211009140943_Migration1.Designer.cs  20211009140943_Migration1.cs  20211012200416_UserExtended.Designer.cs  20211012200416_UserExtended.cs  CDbContextModelSnapshot.cs
Contendo.Extensions/: Contendo.Extensions.csproj
Contendo.Extensions/AuthService/: AuthServiceRegistrationExtensions.cs
Contendo.Extensions/DataService/: RegisterDataServices.cs
Contendo.Extensions/SwaggerService/: AuthorizationOperationFilter.cs  SwaggerServiceRegistrationExtenstions.cs
Contendo.Migrator/: Contendo.Migrator.csproj
Contendo.Models/: BaseModel.cs  Contendo.Models.csproj  ServerResponse.cs  ServerResponseMessage.cs  UiServerResponse.cs
Contendo.Models/Authentication/: JwtToken.cs  LoginRequest.cs
Contendo.Models/Challenges/: Challenge.cs  Participation.cs
Contendo.Models/Challenges/Dto/: ChallengeDto.cs  RecievedChallengeDto.cs
Contendo.Models/ContactRequests/: ContactRequest.cs
Contendo.Models/ContactRequests/Dto/: ContactRequestDetailsDto.cs  ContactRequestDto.cs  RequestResponse.cs
Contendo.Models/Enums/: AuthType.cs  ChallengeStatus.cs  ContactRequestStatus.cs  Gender.cs
Contendo.Models/Identity/: Address.cs  User.cs  UserContact.cs  UserStatus.cs
Contendo.Models/Identity/Dto/: UserContactsDto.cs  UserDto.cs  UserEmail.cs
Contendo.Models/Shots/: Shot.cs
Contendo.Models/Shots/Dto/: ShotDto.cs
Contendo/Controllers/: HomeController.cs
Contendo/Properties/: launchSettings.json
Contendo/Views/Home/: Index.cshtml
Contendo/wwwroot/app/: Component.js  gulpfile.js  manifest.json  package.json
Contendo/wwwroot/app/controller/: App.controller.js  BaseController.js  Home.controller.js  Login.controller.js
Contendo/wwwroot/app/controller/challenge/challengeList/: ChallengeList.controller.js
Contendo/wwwroot/app/controller/contacts/contactList/: ContactList.controller.js
Contendo/wwwroot/app/controller/tenants/tenantDetail/: TenantDetail.controller.js
Contendo/wwwroot/app/controller/tenants/tenantList/: TenantList.controller.js
Contendo/wwwroot/app/data/: BaseService.js  DbContext.js
Contendo/wwwroot/app/data/services/audit/: AuditService.js
Contendo/wwwroot/app/data/services/auth/: AuthService.js
Contendo/wwwroot/app/data/services/challenge/: ChallengeService.js
Contendo/wwwroot/app/data/services/contacts/: ContactsService.js
Contendo/wwwroot/app/data/services/global/: GlobalService.js
Contendo/wwwroot/app/data/services/tenant/: TenantsService.js
Contendo/wwwroot/app/helpers/: Constants.js  Formatter.js  MessageHelper.js
Contendo/wwwroot/app/i18n/: i18n.properties  i18n_en_GB.properties
Contendo/wwwroot/app/model/: Constants.js  models.js
Contendo/wwwroot/app/style/: site.css
Contendo/wwwroot/app/view/: App.view.xml  FullApp.view.xml  Home.view.xml  Login.view.xml
Contendo/wwwroot/app/view/challenge/challengeDetail/fragments/: ServiceEditDialog.fragment.xml  SiteEditDialog.fragment.xml
Contendo/wwwroot/app/view/challenge/challengeList/: ChallengeList.view.xml
Contendo/wwwroot/app/view/challenge/challengeList/fragments/: ChallengeRequest.fragment.xml  Contacts.fragment.xml
Contendo/wwwroot/app/view/contacts/contactDetail/fragments/: Language.fragment.xml  SiteDialog.fragment.xml
Contendo/wwwroot/app/view/contacts/contactList/: ContactList.view.xml
Contendo/wwwroot/app/view/contacts/contactList/fragments/: ContactRequests.fragment.xml
Contendo/wwwroot/app/view/fragments/: UserMenu.fragment.xml
Contendo/wwwroot/app/view/tenants/tenantDetail/: TenantDetail.view.xml
Contendo/wwwroot/app/view/tenants/tenantDetail/fragments/: ServiceDialog.fragment.xml  TimeZone.fragment.xml
Contendo/wwwroot/app/view/tenants/tenantList/: TenantList.view.xml
postgres/: docker-compose.yml
