<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="ApiService" />
      <Folder Include="EmailService" />
      <Folder Include="MessageService" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.9" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.10" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Contendo.Api\Contendo.Api.csproj" />
      <ProjectReference Include="..\Contendo.Data\Contendo.Data.csproj" />
      <ProjectReference Include="..\Contendo.Db\Contendo.Db.csproj" />
    </ItemGroup>

</Project>
