<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Contendo.Db\Contendo.Db.csproj" />
      <ProjectReference Include="..\Contendo.Models\Contendo.Models.csproj" />
    </ItemGroup>

</Project>
